{
    "name": "RpDev.UtilitiesAndExtensions",
    "rootNamespace": "RpDev.UtilitiesAndExtensions",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "Unity.ResourceManager",
        "Unity.Addressables"        
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}