{
    "name": "RpDev.LocalData",
    "rootNamespace": "",
    "references": [
        "GUID:8be9fefe3f14cbe409738cbb062d3fa8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}