{
    "name": "RpDev.UserData",
    "rootNamespace": "RpDev.UserData",
    "references": [
        "RpDev.Services.Persistence",
        "RpDev.Di.Installer.VContainer",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}